<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>第一章 调查员（二）</title><meta name="description" content="CatillZhang's Blog"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/common/tools.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
“醒了吗？真麻烦啊，一开始就不让我省心。。。”



痒痒的，某个声音正尝试钻入你的耳朵。你肯定会感到奇怪，因为这个声音听起来是那么的。。。别有风味。这是一个嘶哑的男声，掺杂着厚重的电子音，每一个字音都是这么艰涩与生硬，但每一个字又吐得这么快，充满了慌忙和不自信，仿佛只是为了快点说完这些话交差了事。可以听出来他在刻意压低自己的声音，妄图能给他的嗓音添加哪怕一些硬气。可怜，不管他多么努力地压低嗓子，这软弱的声音总是那么的后气不足，一句话到最后总是不可避免地降调，将最后一两个字急匆匆地吞到肚子里去，化作在唇齿间游荡的呢喃，根本吐不出来。压低嗓子只会添加一丝瓮声瓮气罢了。
很滑稽，很可笑，很可悲对不对。
你好奇的睁开了双眼，想要看一看这声音的来源，但映入眼帘的东西却让你在瞬间因恐惧而凝固。
一张巨大的电脑屏幕正.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="CatillZhang's Blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">CatilonyZhang(Zhang Yichi)的博客</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">第一章 调查员（二）</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/categories/Remains"><i class="tag post-item-category">Remains</i></a><a href="/tags/%E8%B0%83%E6%9F%A5%E5%91%98"><i class="tag post-item-tag">调查员</i></a><a href="/tags/Artefact"><i class="tag post-item-tag">Artefact</i></a><a href="/tags/%E5%88%9B%E9%80%A0%E8%80%85"><i class="tag post-item-tag">创造者</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">第一章 调查员（二）</h1><time class="has-text-grey" datetime="2023-09-02T12:00:01.000Z">2023-09-02</time><article class="mt-2 post-content"><!-- # 第一章 调查员 -->
<p>“醒了吗？真麻烦啊，一开始就不让我省心。。。”</p>
<span id="more"></span>
<!-- # ‘你’在开头时趁 Deffy 袭击天堂总部逃出了 Artefact 的实验室。  -->
<!-- # 电脑天使——Artefact 出场 -->
<p>痒痒的，某个声音正尝试钻入你的耳朵。你肯定会感到奇怪，因为这个声音听起来是那么的。。。别有风味。这是一个嘶哑的男声，掺杂着厚重的电子音，每一个字音都是这么艰涩与生硬，但每一个字又吐得这么快，充满了慌忙和不自信，仿佛只是为了快点说完这些话交差了事。可以听出来他在刻意压低自己的声音，妄图能给他的嗓音添加哪怕一些硬气。可怜，不管他多么努力地压低嗓子，这软弱的声音总是那么的后气不足，一句话到最后总是不可避免地降调，将最后一两个字急匆匆地吞到肚子里去，化作在唇齿间游荡的呢喃，根本吐不出来。压低嗓子只会添加一丝瓮声瓮气罢了。</p>
<p>很滑稽，很可笑，很可悲对不对。</p>
<p>你好奇的睁开了双眼，想要看一看这声音的来源，但映入眼帘的东西却让你在瞬间因恐惧而凝固。</p>
<p>一张巨大的电脑屏幕正靠在你的面前。实话实说，这并没有什么恐怖的。是黑色电脑屏幕反射产生的东西，你被电脑屏幕映照出的面容。一张陌生的面颊，没有一丝生命的血色，更确切地说，是一块锈迹斑斑的铁皮，是一个粗劣的人类面孔模仿品，是你这个机器人的外壳，安装在脸部的。</p>
<!-- # 创造者的打趣 -->
<p>刹那间你的灵魂缩紧，仿佛被从悬崖推下，仿佛过山车从最顶端向下俯冲，仿佛一下子掉入了冰冷的泥潭。决堤的恐惧迅速淹没了你的意识，冲上心头精准地拧断你的理智。随着理智的崩塌，心灵的弦再也无法绷住了，断裂，散落。凄厉惊恐的尖叫从你口中发出。悲伤，愤怒，不解，疑惑，亦或是更加复杂的情感正拼了命地抓挠你。意识停止，思维混乱。无法思考，无法冷静，一切尝试思考的行为无一例外会指向痛苦。</p>
<p>你无法理解这一切，你什么都做不了，更重要的是，你无法接受这个现实。你真的想哭出来，但你的身体结构设计没有包含这个功能，所以你便只能嚎叫，干嚎，流不出一丝可以缓建痛苦的眼泪。 你双手握拳，绝望地着自己的铁皮脸蛋，不要忘记你的拳头也是金属的。金属撕咬着金属，清脆的撞击声此起彼伏。</p>
<!-- # 创造者生前左眼失明时也是这个反应 -->
<p>那个男人——或者说，那个电脑头，看着突然发疯的你被吓了一大跳，连连后退了几步，但因为却因为后退太快，一脚猜到了自己的袍子上，重心不稳而被绊倒，一下子蹲坐在地，屁股激起了一圈尘埃。他摔得确实很惨，好一会儿才缓过劲来，之后便呆呆地望着仍疯狂的你，不住叹气，口里不住地碎碎念：</p>
<p>“这么不喜欢我的设计吗，那之后该怎么办我的天啊。。。也许我自己也必须承认，这真的是一个很烂的主意。。。”他压低声音，小心翼翼，仿佛不想让除了自己以外任何人听见，这样会让他感到很尴尬的。</p>
<!-- # 又是一个暗示。Artefact 认为创造者不知道他的计划，所以才说话时‘害怕被别人听见’，实际上创造者很清楚他的心思 -->
<p>你继续崩溃。无尽的痛苦使你每一秒都备受煎熬，逼迫你去想办法终结你刚刚恢复没有多久的意识。你开始用坚硬的手指用力抓挠自己脸，吱吱声抓挠着在场所有人的灵魂，指尖沾满了从外壳上脱落的白色油漆。很快你觉得这还不够，开始用拳头使劲撞击自己的额头，一下接一下，一次比一次更狠，似乎这样做就可以将自己的灵魂从躯体里取出来，很快你的额头处就出现了坑洼，且越来越深。</p>
<!-- # 地狱笑话，angelbot 的灵魂存放位置就在额头处。 -->
<p>看到你如此自残，马上就要取出自己的灵魂，那个男人仿佛大梦初醒，大吼一声“你快给我停下来！！”单手扶地，他一个回转，帅气地从地面上一跃而起，一个健步冲向你，没人知道穿着长袍的他是怎么做到这么迅速的。他及时地用有力的手握住了那颗马上就要击碎你额头的无情铁拳，让它动弹不得，成功阻止了你去击碎自己的灵魂。</p>
<!-- # Artefact 的强大和懦弱都是他不可分割的一部分 -->
<p>“你应该给我停下来了！！我知道，我知道这种感觉真的很痛苦，我知道你无法接受被困在一具机械躯壳中这个事实，但请你先给我冷静下来！！”他的怒吼声仿佛一盆冷水一下子凝固了疯癫的你。从愤怒中脱离，你一下子瘫软到地面上，怒火熄灭，只剩下哀伤，开始掩面哭泣。</p>
<p>“你，你没事吧。。。对不起，也许我有点太粗鲁了一点。。。”你突如其来的脆弱反倒让这个男人扭捏不安。他弓下腰来。单膝跪地，小心翼翼地将手掌放到你的后背上，仿佛一只落在花朵上的轻盈蝴蝶，小心翼翼地安放着自己的腿，生怕糟蹋了这朵花。那温暖缓解了你的哀伤。他随后开始轻拍你的后背以示宽慰，一下，一下，又一下。你躁动的灵魂被他掌心的温暖所融化，一下一下的拍打击碎了哀伤的根基，这让看似无法战胜的痛苦土崩瓦解，随风而散。</p>
<!-- # 在 Artefact 生前，冰箱就是这么安慰他的，他学过来了。 -->
<p>你感受到了力量，你重新感受到了温暖。你不知道为什么一直以来你总是受困于悲伤，为什么总是感觉到自己被抛弃被孤立，遭到排挤。你是那么的没有安全感，一点小事就会让你崩溃大哭。而在这个家伙，这个电脑头身上，你感受到了温暖与踏实。他好似是你灵魂的另一部分，是真正地知音。</p>
<!-- # 灵魂另一半（字面意思） -->
<p>你的心情平复下来了。知道现在，你才开始正眼大量这个在你身边的奇怪男人。他的脖颈白皙修长，不过顶端并不是一颗头颅，而是一台硕大的电脑现实屏，并不是液晶的，而是那种相对古老的使用阴极射线管形成模拟信号的老式大头电脑。显示器的下端也并非水平，而是略略下垂，形成一个优美的弧度，看起来像下巴的形状，某种意义上使屏幕看起来更像是一张脸，缓解了这个奇异头颅的怪异。</p>
<p>他没有真正意义上的五官，或者说，所有的五官都是屏幕上显示的图像。睫毛很长，到有点像小姑娘。他所谓的“眼睛”在其实是一颗悬浮在屏幕中央的巨大六芒星，散发着淡蓝色地荧光，正中间有一颗独瞳。在所谓“脸蛋”的位置上左右各有一块悬浮的金色十字架，看起来就像腮红一样。除此之外，他就没有其他的五官了。屏幕边缘和电脑外壳上都布满藤蔓般的符文，交错盘旋，般随着思维的运转散发出淡淡的微光。头顶上悬浮着一个光环，散发出的光芒让你想到了夕阳若有若无的余晖。</p>
<p>至于他的衣着，他身着洁白教士长袍，边缘仿佛高空中的云朵那样迷离，在这个世界若有若无的微风中不住地摇曳，波动，在日光之下产生明与暗相互纠缠，变幻莫测的迷人光影。好似天鹅般的脖颈出没于洁白整洁的高耸衣领。他穿着披肩，左键用柔嫩温柔的线条刺绣了一颗蓝色六芒星，代表智慧：右肩则是由遒劲刺绣构成的雄伟十字架，展现威严。同时，与披风连接的肩带也在随风摇曳，繁杂绚丽的纹饰在日光下闪闪发亮。</p>
<!-- # Artefact的衣着其实更像是修士和修女的结合 -->
<p>这个男人看起来根本不可怕，甚至还有一些雍容华贵。。</p>
<p>这时，随着你的意识彻底清醒，无数个疑惑涌上心头。其中一个问题力压群雄被呈现在你的面前。这是一个一个你似乎理所应当知道答案的问题。陷入沉思，斟酌片刻，你再次感到不寒而栗，如坠冰窟。这个问题太简单了，简单到可怕，而无法回答更是恐怖至极。</p>
<p>你，到底是谁？</p>
<p>你尽力在自己混乱的记忆中翻找，除了爆炸，除了恐惧，除了奔跑，你什么都找不到。</p>
<p>这时，那个被袍子簇拥的男人缓缓开口。奇怪的强调从扬声器中流淌而出。</p>
<p>“现在，让我给你讲讲我，或者说我们的故事吧”</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/09/02/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E8%B0%83%E6%9F%A5%E5%91%98/" title="第一章 调查员"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一篇: 第一章 调查员</span></a><a class="button is-default" href="/2023/09/02/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E8%B0%83%E6%9F%A5%E5%91%98%EF%BC%88%E4%B8%89%EF%BC%89/" title="第一章 调查员（三）"><span class="has-text-weight-semibold">下一篇: 第一章 调查员（三）</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async="" repo="CatilonyZhang/catilonyzhang.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Yuba-Technology"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/https://www.zhihu.com/people/zhang-kai-te-21"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/https://www.linkedin.com/in/yichi-zhang-5a99942aa/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--></section><p><span>Copyright ©</span><span> CatilonyZhang(Zhang Yichi) 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo |&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script><script src="/js/tools.js"></script></body></html>