<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>序章</title><meta name="description" content="CatillZhang's Blog"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/common/tools.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
（扉页）是尘埃的味道。



虚弱的太阳不情愿地撒下光芒，无力地滞留在单调的天空中。不存在蔚蓝的天空，不存在哪怕一朵残云，只有令人窒息的无处不在的苍白。那光芒被泼洒到连绵不绝的尘埃组成的沙丘表面，荡漾开来。波光粼粼，幻化出无穷无尽的色彩。

不得不在这么一个让人头晕目眩的地方生存可能确实会让你感到烦躁，不过习惯也就适应了。时间可以征服一切执念。无论在哪个世界，这个道理都适用。

世界浸染在干燥的死寂中，连风击打砂砾的的声音都听不见。
有一个瘦弱的躯体瘫倒在一座同样矮小的沙丘附近。
那是你。
从高处看这个空旷的荒凉世界，你的瘦小身影分外明显。你嵌入洁白的沙地，格外刺眼，好似一块玷污了光洁的美玉的小小瑕疵，又好似一只沾染了满汉全席的渺小蝼蚁。你的存在，每一暼都令人心烦意乱。

在这个死寂的世界中，沙丘和你，都.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="CatillZhang's Blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">CatilonyZhang(Zhang Yichi)的博客</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">序章</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">序章</h1><time class="has-text-grey" datetime="2023-09-01T12:00:01.000Z">2023-09-01</time><article class="mt-2 post-content"><blockquote>
<p>（扉页）是尘埃的味道。</p>
</blockquote>
<span id="more"></span>
<!-- # 盘踞在‘你’身上的创造者饶有兴致的充当旁白 -->
<p>虚弱的太阳不情愿地撒下光芒，无力地滞留在单调的天空中。不存在蔚蓝的天空，不存在哪怕一朵残云，只有令人窒息的无处不在的苍白。那光芒被泼洒到连绵不绝的尘埃组成的沙丘表面，荡漾开来。波光粼粼，幻化出无穷无尽的色彩。</p>
<!-- # 欢迎来到 Remains 的世界，或者说——泉府 -->
<p>不得不在这么一个让人头晕目眩的地方生存可能确实会让你感到烦躁，不过习惯也就适应了。时间可以征服一切执念。无论在哪个世界，这个道理都适用。</p>
<!-- # 创造者在暗示他眼睛瞎了一只同时患有眼病的过往 -->
<p>世界浸染在干燥的死寂中，连风击打砂砾的的声音都听不见。</p>
<p>有一个瘦弱的躯体瘫倒在一座同样矮小的沙丘附近。</p>
<p>那是你。</p>
<p>从高处看这个空旷的荒凉世界，你的瘦小身影分外明显。你嵌入洁白的沙地，格外刺眼，好似一块玷污了光洁的美玉的小小瑕疵，又好似一只沾染了满汉全席的渺小蝼蚁。你的存在，每一暼都令人心烦意乱。</p>
<!-- # 对于这个 Artefact 的造物，创造者最开始是厌烦的 -->
<p>在这个死寂的世界中，沙丘和你，都一动不动。在这个寂静无声的世界中，思索和期待谁来将你们唤醒是到是一个非常享受的过程。请千万不要烦躁，一个好的故事需要等待和耐心。</p>
<p>被尘埃沾染而变得有些生涩的时间继续转动。</p>
<p>看，转机来了。</p>
<p>一只蝴蝶，或者说蝴蝶状的物质，姗姗而来。随着飞翔，在地面上洒下蓝色的光点。</p>
<p>你身旁的沙丘突然开始蠕动。欧，这个描述并不确切。蠕动应该是一个缓慢且持续的过程。而这里只是一刹那剧烈地摇晃罢了。大量细碎尘埃猛地飞扬向天空。它们轻轻扬扬地下坠，又在半空中猛然凝结，仿佛一滴滴从屋檐留下的水在严冬中瞬间化作冰凌，不过比这要缓慢的多。一阵震耳欲聋噼里啪啦的声响，落满地，渐堆积，凝固在半空。</p>
<p>在苍穹之下，凝聚的尘埃积累生长，不一会儿化作了一条龙的形状。由模糊到清晰，由缥缈到坚实。尘埃席卷，巨龙缓缓睁开了双眼，眸是天蓝色，好似微风吹拂下荡漾的湖面。</p>
<p>尘埃聚集，躯体构建。逝去者的物质现在成为了新生者的组成，一个生命诞生了。</p>
<!-- # 不难看出这个是具有召唤尘埃生命能力的 Deffy 的杰作 -->
<p>巨龙晃了晃脑袋，仰天长啸。它两眼放光，抖了抖身子摆脱满身的尘土，浸泡在新生的喜悦中。但随即，将要溢出的悲伤挤满了它的眼眶。甜蜜的感觉根本不可能长久，它们是造物，为任务而生。它深知自己不应该犹豫在与任务无关的事务上。</p>
<p>造物们的生命从开端算起便所剩无几，这便是这种生命浓密而深沉的悲哀，无法摆脱。</p>
<p>它左右环顾，发现了你。眼里泛出一丝喜悦，这条巨龙便立刻向你的方向爬去。它半透明的躯体在日光下行进，全身各处的鳞片都被彩虹般的幻影缠绕，修长的尾不自主地摆动，胸口一起一伏，不住喘息。摇摇晃晃的它。在松软的尘埃中留下了两排深浅不一的爪印，脚与沙地接触处荡漾处一圈圈的波纹，延展扩散。</p>
<p>它终于挪到了你身前。盘随着凝重的与鼻腔纠缠不清的吐息。它垂下高昂的头颅，挺起宽宏胸膛用尽全力，将自己所剩无几的生命化作了最温暖最绵长的一生鼻息，送到了你生锈的脸颊处。</p>
<!-- # 这里已经变相明示‘你’是一个机器人了 -->
<p>你身体微微颤抖，有苏醒的迹象；它躯体摇摇欲坠，是死亡的征兆。</p>
<p>大限将至，它又挣扎着向太阳的方向爬行了几步，便开始土崩瓦解。尘埃不住地想要回归大地的怀抱，而它在土崩瓦解中无奈地抬起脖颈，用尖锐的长鸣给这个他短暂停留的世界一个最深沉的告别。它的生命伴随着一粒粒砂砾而流逝，走向不可抗拒死亡的。此情此景，任何观者的心中都不可能不荡漾起一丝悲悯的皱纹。</p>
<p>仅仅是开端便如此精彩，很有意思，真的，真的。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/09/01/%E6%97%A0%E5%90%8D%E8%AF%97/" title="无名诗"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一篇: 无名诗</span></a><a class="button is-default" href="/2023/09/02/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E8%B0%83%E6%9F%A5%E5%91%98%EF%BC%88%E4%B8%80%EF%BC%89/" title="第一章 调查员（一）"><span class="has-text-weight-semibold">下一篇: 第一章 调查员（一）</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async="" repo="CatilonyZhang/catilonyzhang.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Yuba-Technology"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/zhang-kai-te-21"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/yichi-zhang-5a99942aa"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--></section><p><span>Copyright ©</span><span> CatilonyZhang(Zhang Yichi) 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo |&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script><script src="/js/tools.js"></script></body></html>