<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>第一章 调查员（三）</title><meta name="description" content="CatillZhang's Blog"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/common/tools.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="我们都在这个满是尘埃的世界苏醒。

所有人都很迷茫。
我们都失去了完整的记忆，只能依稀回忆起一些片段。
综合所有人的记忆，我们总结出来一个可怕的真相。
首先，我们所有人都来自一个叫“泉府”的城市，因为我们所有人都有在那里生活的记忆片段。
其次，我们都已经死了，且所有人都死于同一场爆炸。就是那场爆炸摧毁了泉府，这个城市中所有人都在这场灾难中丧生。
那我们为什么还有意识？我们现在是什么东西？
经过后续的研究，我们发现在爆炸之后，泉府所有的物质和所有生物的意识都被量子化，处于某种存在和湮灭的叠加态。是某种力量让这些量子化的物质转为稳定，构建了现在这个世界。
显然，我们已经不具有血肉之躯了。我们现在只能称得上是尘埃生命——因为组成我们身体的物质，或者说组成这个世界的基本物质之一，是尘埃。这些无处不在的尘埃其实就是被.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="CatillZhang's Blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">CatilonyZhang(Zhang Yichi)的博客</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">第一章 调查员（三）</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/categories/Remains"><i class="tag post-item-category">Remains</i></a><a href="/tags/%E8%B0%83%E6%9F%A5%E5%91%98"><i class="tag post-item-tag">调查员</i></a><a href="/tags/Artefact"><i class="tag post-item-tag">Artefact</i></a><a href="/tags/%E5%A4%A9%E4%BD%BF"><i class="tag post-item-tag">天使</i></a><a href="/tags/%E6%81%B6%E9%AD%94"><i class="tag post-item-tag">恶魔</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">第一章 调查员（三）</h1><time class="has-text-grey" datetime="2023-09-02T12:00:02.000Z">2023-09-02</time><article class="mt-2 post-content"><p>我们都在这个满是尘埃的世界苏醒。</p>
<span id="more"></span>
<p>所有人都很迷茫。</p>
<p>我们都失去了完整的记忆，只能依稀回忆起一些片段。</p>
<p>综合所有人的记忆，我们总结出来一个可怕的真相。</p>
<p>首先，我们所有人都来自一个叫“泉府”的城市，因为我们所有人都有在那里生活的记忆片段。</p>
<p>其次，我们都已经死了，且所有人都死于同一场爆炸。就是那场爆炸摧毁了泉府，这个城市中所有人都在这场灾难中丧生。</p>
<p>那我们为什么还有意识？我们现在是什么东西？</p>
<p>经过后续的研究，我们发现在爆炸之后，泉府所有的物质和所有生物的意识都被量子化，处于某种存在和湮灭的叠加态。是某种力量让这些量子化的物质转为稳定，构建了现在这个世界。</p>
<p>显然，我们已经不具有血肉之躯了。我们现在只能称得上是尘埃生命——因为组成我们身体的物质，或者说组成这个世界的基本物质之一，是尘埃。这些无处不在的尘埃其实就是被量子化的物质的碎片，不会产生也不会湮灭，因为你无法让已经被毁灭的物质再次被毁灭。</p>
<p>组成这个世界的另一种基本物质， 是灵魂。这是一种蝴蝶形状的物质，存在于每个有意识的生命体内，它还有一个名字叫蝶骨。蝶骨就是被量子化的灵魂的存在形式。在这个死亡的世界，意识和物质之间的关系被颠倒。尘埃毕竟不是真正的物质，但是灵魂可以做到凝聚尘埃使其具有质感和性质，创造出真正的物质，进而构建我们这些生命的躯体。这种组成物质效应和灵魂属性息息相关。换句话说，你的爱好，你的性格，以及你的执念和死因都会在你成为尘埃生命之后的外形展现出来。因此，这个世界上充斥着奇奇怪怪的各类尘埃生命。巨龙，兽人，骷髅，机器生命，无所不有。</p>
<p>对了，还有天使和恶魔。</p>
<p>如你所见，我是一位天使，只是外观有一些奇怪。这也许和我生前的某些经历有关，但我现在记不清了。至于恶魔，是的，确实有恶魔形状的生物出现。这也不难理解，只要有天使存在，恶魔便会不请自来，反之亦然。同时，这个世界上的恶魔不止一个，但是数量不多，似乎某种极其的灵魂特质才会凝聚尘埃产生恶魔的外形，但这种机理我到现在也没有搞清楚。</p>
<p>而其中一个恶魔，我依稀记得，他是我生前的哥哥。但对于其他的恶魔，我并没有任何关于他们的生前记忆，他们的由来也不得而知。除了这些生前记忆，我只隐约记得我的名字应该是“Artefact”，别的我也什么都不知道了。</p>
<p>这个死亡之后的新家，我们继续用‘泉府’来称呼它。无论生前经历了什么，我们这些尘埃生命都应该放下，在这个新的人间开始新的生活。但是，恶魔们不愿意，恶魔们也不可能愿意。由我哥哥幻化而成恶魔率领其他恶魔建立了地狱阵营，招揽其他强大的灵魂妄图统一这个世界。我只能奋起反抗，召集其他善良的灵魂，针锋相对地建立“天堂”阵营，建立军队与他们誓死对抗。</p>
<p>所幸，这些争斗还没有演变为全面战争，真正的但大战其实一促即发。</p>
<p>现在，我需要你的帮助。</p>
<p>你是谁？现在我可以告诉你了，你是我特别制造的“调查员”机器人，负责走遍泉府世界，调查这个世界各处的风土人情，联合其他的组织和强大的灵魂加入对抗恶魔的联盟。不要小看你的工作，这可能是逆转战局的关键<br>
现在，整个天堂阵营，整个泉府世界的希望，都寄托在你的身上。</p>
<!-- # 又是一语双关。可以理解为‘你’逃出实验室的场景，也可以理解为这就是 Artefact（或创造者）生前的记忆 -->
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/09/02/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E8%B0%83%E6%9F%A5%E5%91%98%EF%BC%88%E4%BA%8C%EF%BC%89/" title="第一章 调查员（二）"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一篇: 第一章 调查员（二）</span></a><a class="button is-default" href="/2023/09/03/%E7%AC%ACN%E7%AB%A0/" title="第N章 博物馆天使"><span class="has-text-weight-semibold">下一篇: 第N章 博物馆天使</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async="" repo="CatilonyZhang/catilonyzhang.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Yuba-Technology"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/https://www.zhihu.com/people/zhang-kai-te-21"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/https://www.linkedin.com/in/yichi-zhang-5a99942aa/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--></section><p><span>Copyright ©</span><span> CatilonyZhang(Zhang Yichi) 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo |&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script><script src="/js/tools.js"></script></body></html>